1:"$Sreact.fragment"
2:I[62319,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/31506cc3ed34b209.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"j9kYURV8CbHv9d933f4Zk","c":["","city","jaipur",""],"q":"","i":false,"f":[[["",{"children":["city",{"children":[["city","jaipur","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/31506cc3ed34b209.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/e8830281e003fb6b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f969af53906f0636.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/2151d9ec3a5fc72a.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[22016,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js","/_next/static/chunks/2151d9ec3a5fc72a.js"],""]
5:["$","main",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-[#00416a] text-white py-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold","children":["GST, Income Tax & ROC Services in ","Jaipur"]}],["$","p",null,{"className":"mt-4 max-w-3xl mx-auto text-white/90","children":["Taxvio provides professional GST registration, Income Tax filing and business compliance services in ","Jaipur","."]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 space-y-16","children":[["$","div","income-tax",{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#00416a] mb-4","children":["Income Tax"," Services in ","Jaipur"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$Le","pan-card",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["PAN Card"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Complete assistance for new PAN card application, correction, reissue, and demographic updates with proper compliance support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","tan-application",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["TAN Application"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"End-to-end support for TAN application for businesses and professionals liable to deduct or collect tax at source."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","itr-salaried",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Return – Individual (Salaried)"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Accurate income tax return filing for salaried individuals ensuring maximum deductions, compliance, and timely submission."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","itr-proprietor",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Return – Individual Proprietor"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"ITR filing services for proprietors with business income, including balance sheet and profit & loss preparation."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","itr-firm-llp",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Return – Firm / LLP"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Comprehensive ITR filing for partnership firms and LLPs ensuring statutory compliance and timely submissions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","itr-trust-company",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":["$Lf","$L10","$L11"]}],"$L12","$L13","$L14","$L15","$L16","$L17","$L18"]}]]}],"$L19","$L1a","$L1b"]}]}],"$L1c"]}]
24:I[48980,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js","/_next/static/chunks/2151d9ec3a5fc72a.js"],"default"]
f:["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Return – Trust / Pvt Ltd / Public Ltd"," in ","Jaipur"]}]
10:["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Specialized income tax return filing for trusts and companies with complete compliance and audit coordination."}]
11:["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]
12:["$","$Le","quarterly-tds",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Quarterly TDS Return"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Preparation and filing of quarterly TDS returns with accurate reconciliation and timely compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
13:["$","$Le","quarterly-tcs",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Quarterly TCS Return"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Assistance in quarterly TCS return filing ensuring correct reporting and statutory adherence."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
14:["$","$Le","income-tax-audit",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Audit Compliance Assistance"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Complete support for income tax audit compliance including documentation, coordination, and reporting."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
15:["$","$Le","income-tax-scrutiny",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Scrutiny & Financial Assessment"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Professional representation and support during income tax scrutiny, notices, and financial assessments."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
16:["$","$Le","12a-application",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["12A Application"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Registration services under Section 12A for trusts and NGOs to claim income tax exemptions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
17:["$","$Le","80g-application",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["80G Application"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"End-to-end assistance for 80G registration enabling donors to claim tax deductions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
18:["$","$Le","15g-15h",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["15G & 15H"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Preparation and submission of Form 15G and 15H to avoid excess TDS deduction on eligible income."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
19:["$","div","gst",{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#00416a] mb-4","children":["GST Services"," Services in ","Jaipur"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$Le","gst-registration",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Registration"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"End-to-end GST registration services including eligibility assessment, documentation, and approval support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","gst-return",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Return Filing"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Monthly and quarterly GST return filing with reconciliation and compliance checks."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","gst-refund",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Refund Application"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Assistance in GST refund applications with proper documentation and follow-ups."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","gst-cancellation",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Cancellation"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Professional assistance for GST cancellation application with proper documentation and closure compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","gst-amendment",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Amendment / Update"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Update GST registration details such as address, business name, and contact details with proper filing support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","gst-lut",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST LUT Filing"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Filing of Letter of Undertaking (LUT) for exporters to supply goods or services without payment of IGST."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","gstr-9",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Annual Return (GSTR-9)"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Preparation and filing of GST annual return with reconciliation and compliance review."}],"$L1d"]}],"$L1e","$L1f","$L20"]}]]}]
1a:["$","div","fssai",{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#00416a] mb-4","children":["FSSAI Services"," Services in ","Jaipur"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$Le","fssai-new-registration",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["FSSAI New Registration"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Assistance in obtaining FSSAI food license for new food businesses with complete documentation support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","fssai-renewal",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["FSSAI License Renewal"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Timely renewal of FSSAI food license to avoid penalties and business disruption."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","fssai-modification",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["FSSAI License Modification"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Update FSSAI license details such as address, product category, or business name."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","fssai-return",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["FSSAI Annual Return Filing"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Preparation and filing of FSSAI annual return for eligible food manufacturers and importers."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","fssai-notice-reply",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["FSSAI Notice Reply & Compliance"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Expert support for replying to FSSAI notices and handling departmental queries."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]]}]]}]
1b:["$","div","roc",{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#00416a] mb-4","children":["Registrar of Companies (ROC)"," Services in ","Jaipur"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$Le","private-limited-formation",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Private Limited Company Formation"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Complete incorporation services for private limited companies including documentation and MCA filing."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","llp-formation",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["LLP Registration"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Professional LLP registration services with MCA compliance and documentation support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","opc-formation",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["One Person Company (OPC) Registration"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"OPC registration services for solo entrepreneurs with complete MCA compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","section-8-company",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Section 8 Company Registration"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Formation of non-profit Section 8 companies for charitable and social objectives."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","annual-roc-compliance",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Annual ROC Compliance"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Filing of annual ROC returns and compliance documents for companies and LLPs."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","director-appointment-resignation",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Director Appointment / Resignation"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"ROC filing services for appointment and resignation of company directors."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$Le","company-name-change",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Company Name Change"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"ROC compliance support for changing company name with MCA approval."}],"$L21"]}],"$L22","$L23"]}]]}]
1c:["$","$L24",null,{}]
1d:["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]
1e:["$","$Le","gst-notice-reply",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Notice Reply & Compliance"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Expert assistance in drafting and filing replies to GST notices and departmental queries."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
1f:["$","$Le","gst-audit",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Audit Assistance"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Complete support for GST audit including reconciliation, documentation, and departmental coordination."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
20:["$","$Le","gst-e-invoicing",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST E-Invoicing Setup & Compliance"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Implementation and compliance support for GST e-invoicing including IRN generation and system setup."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
21:["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]
22:["$","$Le","authorized-capital-increase",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Increase in Authorized Share Capital"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"ROC filing for increasing authorized share capital of a company."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
23:["$","$Le","company-closure",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Company Closure / Strike Off"," in ","Jaipur"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Professional assistance for company closure and strike-off under ROC."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
25:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
8:null
c:[["$","title","0",{"children":"GST, Income Tax & ROC Services in Jaipur | Taxvio"}],["$","meta","1",{"name":"description","content":"Get GST registration, Income Tax filing and company compliance services in Jaipur with Taxvio."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.545fbf2f.ico","sizes":"48x48","type":"image/x-icon"}],["$","$L25","3",{}]]
