1:"$Sreact.fragment"
f:I[22016,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js","/_next/static/chunks/2151d9ec3a5fc72a.js"],""]
10:I[48980,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js","/_next/static/chunks/2151d9ec3a5fc72a.js"],"default"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
12:"$Sreact.suspense"
0:{"buildId":"j9kYURV8CbHv9d933f4Zk","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-[#00416a] text-white py-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold","children":["GST Registration in ","Khatauli"]}],["$","p",null,{"className":"mt-4 max-w-3xl mx-auto text-white/90","children":["Get hassle-free GST registration in ","Khatauli"," with expert guidance. Taxvio helps businesses, traders, shopkeepers and service providers complete GST registration quickly and accurately."]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-5xl mx-auto px-6 space-y-8 text-gray-700 leading-relaxed","children":[["$","h2",null,{"className":"text-3xl font-bold text-[#00416a]","children":"GST Registration in Khatauli – Complete Guide"}],["$","p",null,{"children":["GST registration in ","Khatauli"," is mandatory for businesses whose turnover exceeds the prescribed limit or those engaged in interstate trade, online selling, or supply of taxable services. Whether you are a small shop owner, wholesaler, manufacturer, freelancer or startup, obtaining GST registration allows your business to operate legally and build trust with customers."]}],["$","p",null,{"children":["Taxvio provides professional GST registration services in ","Khatauli","through a fully online process. Our experts handle documentation, application filing, verification and follow-ups to ensure smooth approval without delays or rejection."]}],["$","h2",null,{"className":"text-2xl font-semibold text-[#00416a]","children":"Who Needs GST Registration in Khatauli?"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Traders and shopkeepers in Khatauli"}],["$","li",null,{"children":"Manufacturers and wholesalers"}],["$","li",null,{"children":"Service providers with taxable income"}],["$","li",null,{"children":"Online sellers (Amazon, Flipkart, Meesho)"}],["$","li",null,{"children":"Businesses making interstate supply"}],["$","li",null,{"children":"Startups and new businesses"}]]}],["$","h2",null,{"className":"text-2xl font-semibold text-[#00416a]","children":"Documents Required for GST Registration in Khatauli"}],["$","p",null,{"children":["To apply for GST registration in ","Khatauli",", the following documents are required:"]}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"PAN Card of proprietor / business"}],["$","li",null,{"children":"Aadhaar Card"}],["$","li",null,{"children":"Business address proof (rent agreement / electricity bill)"}],["$","li",null,{"children":"Bank account details or cancelled cheque"}],["$","li",null,{"children":"Passport size photograph"}]]}],["$","h2",null,{"className":"text-2xl font-semibold text-[#00416a]","children":"GST Registration Process in Khatauli"}],["$","p",null,{"children":"The GST registration process involves application filing on the GST portal followed by verification by the GST department. Taxvio simplifies this process by preparing and submitting the application on your behalf."}],["$","ol",null,{"className":"list-decimal pl-6 space-y-2","children":[["$","li",null,{"children":"Document collection and verification"}],["$","li",null,{"children":"GST application filing"}],["$","li",null,{"children":"OTP and Aadhaar authentication"}],["$","li",null,{"children":"Department verification (if required)"}],["$","li",null,{"children":"GSTIN allotment"}]]}],["$","h2",null,{"className":"text-2xl font-semibold text-[#00416a]","children":"Benefits of GST Registration in Khatauli"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Legal recognition of business"}],["$","li",null,{"children":"Ability to collect GST from customers"}],["$","li",null,{"children":"Input tax credit benefits"}],"$L2","$L3"]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb"]}]}],"$Lc"]}],["$Ld"],"$Le"]}],"loading":null,"isPartial":false}
2:["$","li",null,{"children":"Higher business credibility"}]
3:["$","li",null,{"children":"Eligibility for government tenders"}]
4:["$","h2",null,{"className":"text-2xl font-semibold text-[#00416a]","children":"Why Choose Taxvio for GST Registration in Khatauli?"}]
5:["$","p",null,{"children":["Taxvio is a trusted tax and compliance consultancy providing GST registration services in ","Khatauli",". Our experienced professionals ensure accurate filing, fast processing and complete compliance."]}]
6:["$","ul",null,{"className":"list-disc pl-6 space-y-2","children":[["$","li",null,{"children":"Affordable and transparent pricing"}],["$","li",null,{"children":"Experienced GST consultants"}],["$","li",null,{"children":"Quick processing and follow-ups"}],["$","li",null,{"children":"Post-registration support"}],["$","li",null,{"children":"100% online process"}]]}]
7:["$","h2",null,{"className":"text-2xl font-semibold text-[#00416a]","children":"GST Registration Fees in Khatauli"}]
8:["$","p",null,{"children":["GST registration fees depend on business structure and documentation requirements. Taxvio offers cost-effective GST registration packages suitable for small businesses, traders and startups in ","Khatauli","."]}]
9:["$","h2",null,{"className":"text-2xl font-semibold text-[#00416a]","children":"Apply for GST Registration in Khatauli"}]
a:["$","p",null,{"children":["If you are looking for reliable GST registration in ","Khatauli",", Taxvio is your trusted partner. Our team ensures your GST registration is completed accurately and on time."]}]
b:["$","div",null,{"className":"pt-6","children":["$","$Lf",null,{"href":"/contact","className":"inline-block bg-[#00416a] text-white px-10 py-4 rounded-xl font-semibold hover:bg-[#003354]","children":"Apply for GST Registration in Khatauli"}]}]
c:["$","$L10",null,{}]
d:["$","script","script-0",{"src":"/_next/static/chunks/2151d9ec3a5fc72a.js","async":true}]
e:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
13:null
