1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js","/_next/static/chunks/2151d9ec3a5fc72a.js"],""]
d:I[48980,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js","/_next/static/chunks/2151d9ec3a5fc72a.js"],"default"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:"$Sreact.suspense"
0:{"buildId":"j9kYURV8CbHv9d933f4Zk","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-[#00416a] text-white py-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold","children":"GST, Income Tax & Business Services in Khatauli"}],["$","p",null,{"className":"mt-4 max-w-3xl mx-auto text-white/90","children":"Taxvio provides professional GST registration, Income Tax filing, ROC compliance and business registration services in Khatauli. Explore our services below and get expert support for your business."}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[#00416a] mb-8","children":"Our Services in Khatauli"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$L2","GST Registration in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"GST Registration in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Professional GST registration services for traders, shopkeepers, startups and service providers in Khatauli with complete documentation support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}],["$","$L2","GST Return Filing in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"GST Return Filing in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Accurate monthly and quarterly GST return filing (GSTR-1, GSTR-3B) with reconciliation and compliance monitoring for Khatauli businesses."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}],["$","$L2","Income Tax Return Filing in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"Income Tax Return Filing in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Expert income tax return filing for salaried persons, proprietors, firms and companies in Khatauli ensuring maximum tax savings."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}],["$","$L2","PAN Card Services in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"PAN Card Services in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Apply for new PAN card, correction or reissue with professional assistance in Khatauli for individuals and businesses."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}],["$","$L2","TAN Registration in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"TAN Registration in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"TAN application services for employers and businesses in Khatauli who deduct or collect TDS and TCS."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9"]}]]}]}],"$La"]}],["$Lb"],"$Lc"]}],"loading":null,"isPartial":false}
3:["$","$L2","FSSAI Registration in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"FSSAI Registration in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Food license (FSSAI) registration, renewal and modification services for restaurants, food दुकानदार and manufacturers in Khatauli."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
4:["$","$L2","Private Limited Company Registration in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"Private Limited Company Registration in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Complete private limited company formation services in Khatauli including MCA filing, PAN, TAN and incorporation certificate."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
5:["$","$L2","LLP Registration in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"LLP Registration in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"LLP registration services for professionals and small businesses in Khatauli with complete ROC compliance support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
6:["$","$L2","ROC Annual Compliance in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"ROC Annual Compliance in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Annual ROC return filing (AOC-4, MGT-7) and company compliance services for registered companies in Khatauli."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
7:["$","$L2","GST Notice Reply in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"GST Notice Reply in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Professional reply and representation services for GST notices and departmental queries in Khatauli."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
8:["$","$L2","GST Cancellation in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"GST Cancellation in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Assistance in GST cancellation application and closure compliance for discontinued businesses in Khatauli."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
9:["$","$L2","Business Registration & Compliance in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"Business Registration & Compliance in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Complete business registration and compliance solutions including MSME registration and startup support in Khatauli."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
a:["$","$Ld",null,{}]
b:["$","script","script-0",{"src":"/_next/static/chunks/2151d9ec3a5fc72a.js","async":true}]
c:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
10:null
