1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js","/_next/static/chunks/2151d9ec3a5fc72a.js"],""]
1a:I[48980,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js","/_next/static/chunks/2151d9ec3a5fc72a.js"],"default"]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
1c:"$Sreact.suspense"
0:{"buildId":"j9kYURV8CbHv9d933f4Zk","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-[#00416a] text-white py-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold","children":["GST, Income Tax & ROC Services in ","Aligarh"]}],["$","p",null,{"className":"mt-4 max-w-3xl mx-auto text-white/90","children":["Taxvio provides professional GST registration, Income Tax filing and business compliance services in ","Aligarh","."]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 space-y-16","children":[["$","div","income-tax",{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#00416a] mb-4","children":["Income Tax"," Services in ","Aligarh"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$L2","pan-card",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["PAN Card"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Complete assistance for new PAN card application, correction, reissue, and demographic updates with proper compliance support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","tan-application",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["TAN Application"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"End-to-end support for TAN application for businesses and professionals liable to deduct or collect tax at source."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","itr-salaried",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Return – Individual (Salaried)"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Accurate income tax return filing for salaried individuals ensuring maximum deductions, compliance, and timely submission."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","itr-proprietor",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Return – Individual Proprietor"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"ITR filing services for proprietors with business income, including balance sheet and profit & loss preparation."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","itr-firm-llp",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Return – Firm / LLP"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Comprehensive ITR filing for partnership firms and LLPs ensuring statutory compliance and timely submissions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","itr-trust-company",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":["$L3","$L4","$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc"]}]]}],"$Ld","$Le","$Lf"]}]}],"$L10"]}],["$L11"],"$L12"]}],"loading":null,"isPartial":false}
3:["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Return – Trust / Pvt Ltd / Public Ltd"," in ","Aligarh"]}]
4:["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Specialized income tax return filing for trusts and companies with complete compliance and audit coordination."}]
5:["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]
6:["$","$L2","quarterly-tds",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Quarterly TDS Return"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Preparation and filing of quarterly TDS returns with accurate reconciliation and timely compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
7:["$","$L2","quarterly-tcs",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Quarterly TCS Return"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Assistance in quarterly TCS return filing ensuring correct reporting and statutory adherence."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
8:["$","$L2","income-tax-audit",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Audit Compliance Assistance"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Complete support for income tax audit compliance including documentation, coordination, and reporting."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
9:["$","$L2","income-tax-scrutiny",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Income Tax Scrutiny & Financial Assessment"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Professional representation and support during income tax scrutiny, notices, and financial assessments."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
a:["$","$L2","12a-application",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["12A Application"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Registration services under Section 12A for trusts and NGOs to claim income tax exemptions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
b:["$","$L2","80g-application",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["80G Application"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"End-to-end assistance for 80G registration enabling donors to claim tax deductions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
c:["$","$L2","15g-15h",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["15G & 15H"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Preparation and submission of Form 15G and 15H to avoid excess TDS deduction on eligible income."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
d:["$","div","gst",{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#00416a] mb-4","children":["GST Services"," Services in ","Aligarh"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$L2","gst-registration",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Registration"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"End-to-end GST registration services including eligibility assessment, documentation, and approval support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gst-return",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Return Filing"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Monthly and quarterly GST return filing with reconciliation and compliance checks."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gst-refund",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Refund Application"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Assistance in GST refund applications with proper documentation and follow-ups."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gst-cancellation",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Cancellation"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Professional assistance for GST cancellation application with proper documentation and closure compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gst-amendment",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Amendment / Update"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Update GST registration details such as address, business name, and contact details with proper filing support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gst-lut",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST LUT Filing"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Filing of Letter of Undertaking (LUT) for exporters to supply goods or services without payment of IGST."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gstr-9",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Annual Return (GSTR-9)"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Preparation and filing of GST annual return with reconciliation and compliance review."}],"$L13"]}],"$L14","$L15","$L16"]}]]}]
e:["$","div","fssai",{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#00416a] mb-4","children":["FSSAI Services"," Services in ","Aligarh"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$L2","fssai-new-registration",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["FSSAI New Registration"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Assistance in obtaining FSSAI food license for new food businesses with complete documentation support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","fssai-renewal",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["FSSAI License Renewal"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Timely renewal of FSSAI food license to avoid penalties and business disruption."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","fssai-modification",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["FSSAI License Modification"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Update FSSAI license details such as address, product category, or business name."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","fssai-return",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["FSSAI Annual Return Filing"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Preparation and filing of FSSAI annual return for eligible food manufacturers and importers."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","fssai-notice-reply",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["FSSAI Notice Reply & Compliance"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Expert support for replying to FSSAI notices and handling departmental queries."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]]}]]}]
f:["$","div","roc",{"children":[["$","h2",null,{"className":"text-3xl font-bold text-[#00416a] mb-4","children":["Registrar of Companies (ROC)"," Services in ","Aligarh"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$L2","private-limited-formation",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Private Limited Company Formation"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Complete incorporation services for private limited companies including documentation and MCA filing."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","llp-formation",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["LLP Registration"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Professional LLP registration services with MCA compliance and documentation support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","opc-formation",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["One Person Company (OPC) Registration"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"OPC registration services for solo entrepreneurs with complete MCA compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","section-8-company",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Section 8 Company Registration"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Formation of non-profit Section 8 companies for charitable and social objectives."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","annual-roc-compliance",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Annual ROC Compliance"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Filing of annual ROC returns and compliance documents for companies and LLPs."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","director-appointment-resignation",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Director Appointment / Resignation"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"ROC filing services for appointment and resignation of company directors."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","company-name-change",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Company Name Change"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"ROC compliance support for changing company name with MCA approval."}],"$L17"]}],"$L18","$L19"]}]]}]
10:["$","$L1a",null,{}]
11:["$","script","script-0",{"src":"/_next/static/chunks/2151d9ec3a5fc72a.js","async":true}]
12:["$","$L1b",null,{"children":["$","$1c",null,{"name":"Next.MetadataOutlet","children":"$@1d"}]}]
13:["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]
14:["$","$L2","gst-notice-reply",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Notice Reply & Compliance"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Expert assistance in drafting and filing replies to GST notices and departmental queries."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
15:["$","$L2","gst-audit",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST Audit Assistance"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Complete support for GST audit including reconciliation, documentation, and departmental coordination."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
16:["$","$L2","gst-e-invoicing",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["GST E-Invoicing Setup & Compliance"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Implementation and compliance support for GST e-invoicing including IRN generation and system setup."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
17:["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]
18:["$","$L2","authorized-capital-increase",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Increase in Authorized Share Capital"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"ROC filing for increasing authorized share capital of a company."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
19:["$","$L2","company-closure",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a]","children":["Company Closure / Strike Off"," in ","Aligarh"]}],["$","p",null,{"className":"mt-2 text-sm text-gray-600","children":"Professional assistance for company closure and strike-off under ROC."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
1d:null
