1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/a66534bb09fd0af5.js","/_next/static/chunks/2308741b32bb335b.js","/_next/static/chunks/5026041454b76676.js"],""]
18:I[48980,["/_next/static/chunks/a66534bb09fd0af5.js","/_next/static/chunks/2308741b32bb335b.js","/_next/static/chunks/5026041454b76676.js"],"default"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
1a:"$Sreact.suspense"
0:{"buildId":"HLZYpsIeTsvEjOGOnEccl","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-[#00416a] text-white py-24","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold","children":"Our Professional Services"}],["$","p",null,{"className":"mt-4 max-w-3xl mx-auto text-white/90 text-lg","children":"Taxvio provides complete GST, Income Tax and ROC compliance services for individuals, professionals, startups and businesses across India."}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 space-y-20","children":[["$","section","income-tax",{"aria-labelledby":"income-tax","children":[["$","header",null,{"className":"mb-8","children":[["$","h2",null,{"id":"income-tax","className":"text-3xl font-bold text-[#00416a]","children":"Income Tax"}],["$","p",null,{"className":"mt-2 text-gray-600 max-w-3xl","children":"Complete income tax services for individuals, firms, and corporates"}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L2","pan-card",{"href":"/services/income-tax/pan-card","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"PAN Card"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Complete assistance for new PAN card application, correction, reissue, and demographic updates with proper compliance support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","tan-application",{"href":"/services/income-tax/tan-application","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"TAN Application"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"End-to-end support for TAN application for businesses and professionals liable to deduct or collect tax at source."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","itr-salaried",{"href":"/services/income-tax/itr-salaried","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Return – Individual (Salaried)"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Accurate income tax return filing for salaried individuals ensuring maximum deductions, compliance, and timely submission."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","itr-proprietor",{"href":"/services/income-tax/itr-proprietor","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Return – Individual Proprietor"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"ITR filing services for proprietors with business income, including balance sheet and profit & loss preparation."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb"]}]]}],"$Lc","$Ld"]}]}],"$Le"]}],["$Lf"],"$L10"]}],"loading":null,"isPartial":false}
3:["$","$L2","itr-firm-llp",{"href":"/services/income-tax/itr-firm-llp","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Return – Firm / LLP"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Comprehensive ITR filing for partnership firms and LLPs ensuring statutory compliance and timely submissions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
4:["$","$L2","itr-trust-company",{"href":"/services/income-tax/itr-trust-company","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Return – Trust / Pvt Ltd / Public Ltd"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Specialized income tax return filing for trusts and companies with complete compliance and audit coordination."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
5:["$","$L2","quarterly-tds",{"href":"/services/income-tax/quarterly-tds","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Quarterly TDS Return"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Preparation and filing of quarterly TDS returns with accurate reconciliation and timely compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
6:["$","$L2","quarterly-tcs",{"href":"/services/income-tax/quarterly-tcs","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Quarterly TCS Return"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Assistance in quarterly TCS return filing ensuring correct reporting and statutory adherence."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
7:["$","$L2","income-tax-audit",{"href":"/services/income-tax/income-tax-audit","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Audit Compliance Assistance"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Complete support for income tax audit compliance including documentation, coordination, and reporting."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
8:["$","$L2","income-tax-scrutiny",{"href":"/services/income-tax/income-tax-scrutiny","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Scrutiny & Financial Assessment"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Professional representation and support during income tax scrutiny, notices, and financial assessments."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
9:["$","$L2","12a-application",{"href":"/services/income-tax/12a-application","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"12A Application"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Registration services under Section 12A for trusts and NGOs to claim income tax exemptions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
a:["$","$L2","80g-application",{"href":"/services/income-tax/80g-application","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"80G Application"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"End-to-end assistance for 80G registration enabling donors to claim tax deductions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
b:["$","$L2","15g-15h",{"href":"/services/income-tax/15g-15h","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"15G & 15H"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Preparation and submission of Form 15G and 15H to avoid excess TDS deduction on eligible income."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
c:["$","section","gst",{"aria-labelledby":"gst","children":[["$","header",null,{"className":"mb-8","children":[["$","h2",null,{"id":"gst","className":"text-3xl font-bold text-[#00416a]","children":"GST Services"}],["$","p",null,{"className":"mt-2 text-gray-600 max-w-3xl","children":"Comprehensive GST registration, return filing, and advisory"}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L2","gst-registration",{"href":"/services/gst/gst-registration","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Registration"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"End-to-end GST registration services including eligibility assessment, documentation, and approval support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gst-return",{"href":"/services/gst/gst-return","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Return Filing"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Monthly and quarterly GST return filing with reconciliation and compliance checks."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gst-refund",{"href":"/services/gst/gst-refund","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Refund Application"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Assistance in GST refund applications with proper documentation and follow-ups."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gst-cancellation",{"href":"/services/gst/gst-cancellation","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Cancellation"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Professional assistance for GST cancellation application with proper documentation and closure compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gst-amendment",{"href":"/services/gst/gst-amendment","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Amendment / Update"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Update GST registration details such as address, business name, and contact details with proper filing support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","gst-lut",{"href":"/services/gst/gst-lut","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":["$L11","$L12","$L13"]}],"$L14","$L15","$L16","$L17"]}]]}]
d:["$","section","roc",{"aria-labelledby":"roc","children":[["$","header",null,{"className":"mb-8","children":[["$","h2",null,{"id":"roc","className":"text-3xl font-bold text-[#00416a]","children":"Registrar of Companies (ROC)"}],["$","p",null,{"className":"mt-2 text-gray-600 max-w-3xl","children":"Company formation, statutory compliance, and ROC-related services for businesses"}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L2","private-limited-formation",{"href":"/services/roc/private-limited-formation","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Private Limited Company Formation"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Complete incorporation services for private limited companies including documentation, MCA filing, and ROC approval."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","public-limited-formation",{"href":"/services/roc/public-limited-formation","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Public Limited Company Formation"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"End-to-end public limited company registration with compliance-focused execution and ROC approvals."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","llp-formation",{"href":"/services/roc/llp-formation","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"LLP Formation"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Hassle-free LLP registration services with complete MCA and ROC compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","annual-roc-return",{"href":"/services/roc/annual-roc-return","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Annual ROC Return"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Preparation and filing of annual ROC returns ensuring statutory compliance and timely submission."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L2","din-application",{"href":"/services/roc/din-application","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"DIN Number Application"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Assistance in obtaining Director Identification Number (DIN) for company directors."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]]}]]}]
e:["$","$L18",null,{}]
f:["$","script","script-0",{"src":"/_next/static/chunks/5026041454b76676.js","async":true}]
10:["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]
11:["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST LUT Filing"}]
12:["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Filing of Letter of Undertaking (LUT) for exporters to supply goods or services without payment of IGST."}]
13:["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]
14:["$","$L2","gstr-9",{"href":"/services/gst/gstr-9","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Annual Return (GSTR-9)"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Preparation and filing of GST annual return with reconciliation and compliance review."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
15:["$","$L2","gst-notice-reply",{"href":"/services/gst/gst-notice-reply","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Notice Reply & Compliance"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Expert assistance in drafting and filing replies to GST notices and departmental queries."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
16:["$","$L2","gst-audit",{"href":"/services/gst/gst-audit","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Audit Assistance"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Complete support for GST audit including reconciliation, documentation, and departmental coordination."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
17:["$","$L2","gst-e-invoicing",{"href":"/services/gst/gst-e-invoicing","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST E-Invoicing Setup & Compliance"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Implementation and compliance support for GST e-invoicing including IRN generation and system setup."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
1b:null
