1:"$Sreact.fragment"
2:I[62319,["/_next/static/chunks/a66534bb09fd0af5.js","/_next/static/chunks/2308741b32bb335b.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/a66534bb09fd0af5.js","/_next/static/chunks/2308741b32bb335b.js","/_next/static/chunks/5026041454b76676.js"],""]
1a:I[68027,[],"default"]
:HL["/_next/static/chunks/b47f0d90407b0277.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"HLZYpsIeTsvEjOGOnEccl","c":["","serviceslist"],"q":"","i":false,"f":[[["",{"children":["serviceslist",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b47f0d90407b0277.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a66534bb09fd0af5.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/2308741b32bb335b.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-[#00416a] text-white py-24","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold","children":"Our Professional Services"}],["$","p",null,{"className":"mt-4 max-w-3xl mx-auto text-white/90 text-lg","children":"Taxvio provides complete GST, Income Tax and ROC compliance services for individuals, professionals, startups and businesses across India."}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 space-y-20","children":[["$","section","income-tax",{"aria-labelledby":"income-tax","children":[["$","header",null,{"className":"mb-8","children":[["$","h2",null,{"id":"income-tax","className":"text-3xl font-bold text-[#00416a]","children":"Income Tax"}],["$","p",null,{"className":"mt-2 text-gray-600 max-w-3xl","children":"Complete income tax services for individuals, firms, and corporates"}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L5","pan-card",{"href":"/services/income-tax/pan-card","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"PAN Card"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Complete assistance for new PAN card application, correction, reissue, and demographic updates with proper compliance support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L5","tan-application",{"href":"/services/income-tax/tan-application","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":["$L6","$L7","$L8"]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13"]}]]}],"$L14","$L15"]}]}],"$L16"]}],["$L17"],"$L18"]}],{},null,false,false]},null,false,false]},null,false,false],"$L19",false]],"m":"$undefined","G":["$1a",[]],"S":true}
22:I[48980,["/_next/static/chunks/a66534bb09fd0af5.js","/_next/static/chunks/2308741b32bb335b.js","/_next/static/chunks/5026041454b76676.js"],"default"]
23:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
24:"$Sreact.suspense"
26:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
28:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"TAN Application"}]
7:["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"End-to-end support for TAN application for businesses and professionals liable to deduct or collect tax at source."}]
8:["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]
9:["$","$L5","itr-salaried",{"href":"/services/income-tax/itr-salaried","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Return – Individual (Salaried)"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Accurate income tax return filing for salaried individuals ensuring maximum deductions, compliance, and timely submission."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
a:["$","$L5","itr-proprietor",{"href":"/services/income-tax/itr-proprietor","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Return – Individual Proprietor"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"ITR filing services for proprietors with business income, including balance sheet and profit & loss preparation."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
b:["$","$L5","itr-firm-llp",{"href":"/services/income-tax/itr-firm-llp","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Return – Firm / LLP"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Comprehensive ITR filing for partnership firms and LLPs ensuring statutory compliance and timely submissions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
c:["$","$L5","itr-trust-company",{"href":"/services/income-tax/itr-trust-company","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Return – Trust / Pvt Ltd / Public Ltd"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Specialized income tax return filing for trusts and companies with complete compliance and audit coordination."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
d:["$","$L5","quarterly-tds",{"href":"/services/income-tax/quarterly-tds","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Quarterly TDS Return"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Preparation and filing of quarterly TDS returns with accurate reconciliation and timely compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
e:["$","$L5","quarterly-tcs",{"href":"/services/income-tax/quarterly-tcs","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Quarterly TCS Return"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Assistance in quarterly TCS return filing ensuring correct reporting and statutory adherence."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
f:["$","$L5","income-tax-audit",{"href":"/services/income-tax/income-tax-audit","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Audit Compliance Assistance"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Complete support for income tax audit compliance including documentation, coordination, and reporting."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
10:["$","$L5","income-tax-scrutiny",{"href":"/services/income-tax/income-tax-scrutiny","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Income Tax Scrutiny & Financial Assessment"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Professional representation and support during income tax scrutiny, notices, and financial assessments."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
11:["$","$L5","12a-application",{"href":"/services/income-tax/12a-application","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"12A Application"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Registration services under Section 12A for trusts and NGOs to claim income tax exemptions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
12:["$","$L5","80g-application",{"href":"/services/income-tax/80g-application","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"80G Application"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"End-to-end assistance for 80G registration enabling donors to claim tax deductions."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
13:["$","$L5","15g-15h",{"href":"/services/income-tax/15g-15h","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"15G & 15H"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Preparation and submission of Form 15G and 15H to avoid excess TDS deduction on eligible income."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
14:["$","section","gst",{"aria-labelledby":"gst","children":[["$","header",null,{"className":"mb-8","children":[["$","h2",null,{"id":"gst","className":"text-3xl font-bold text-[#00416a]","children":"GST Services"}],["$","p",null,{"className":"mt-2 text-gray-600 max-w-3xl","children":"Comprehensive GST registration, return filing, and advisory"}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L5","gst-registration",{"href":"/services/gst/gst-registration","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Registration"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"End-to-end GST registration services including eligibility assessment, documentation, and approval support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L5","gst-return",{"href":"/services/gst/gst-return","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Return Filing"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Monthly and quarterly GST return filing with reconciliation and compliance checks."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L5","gst-refund",{"href":"/services/gst/gst-refund","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Refund Application"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Assistance in GST refund applications with proper documentation and follow-ups."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L5","gst-cancellation",{"href":"/services/gst/gst-cancellation","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Cancellation"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Professional assistance for GST cancellation application with proper documentation and closure compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L5","gst-amendment",{"href":"/services/gst/gst-amendment","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Amendment / Update"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Update GST registration details such as address, business name, and contact details with proper filing support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L5","gst-lut",{"href":"/services/gst/gst-lut","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":["$L1b","$L1c","$L1d"]}],"$L1e","$L1f","$L20","$L21"]}]]}]
15:["$","section","roc",{"aria-labelledby":"roc","children":[["$","header",null,{"className":"mb-8","children":[["$","h2",null,{"id":"roc","className":"text-3xl font-bold text-[#00416a]","children":"Registrar of Companies (ROC)"}],["$","p",null,{"className":"mt-2 text-gray-600 max-w-3xl","children":"Company formation, statutory compliance, and ROC-related services for businesses"}]]}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","$L5","private-limited-formation",{"href":"/services/roc/private-limited-formation","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Private Limited Company Formation"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Complete incorporation services for private limited companies including documentation, MCA filing, and ROC approval."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L5","public-limited-formation",{"href":"/services/roc/public-limited-formation","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Public Limited Company Formation"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"End-to-end public limited company registration with compliance-focused execution and ROC approvals."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L5","llp-formation",{"href":"/services/roc/llp-formation","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"LLP Formation"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Hassle-free LLP registration services with complete MCA and ROC compliance."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L5","annual-roc-return",{"href":"/services/roc/annual-roc-return","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"Annual ROC Return"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Preparation and filing of annual ROC returns ensuring statutory compliance and timely submission."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}],["$","$L5","din-application",{"href":"/services/roc/din-application","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"DIN Number Application"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Assistance in obtaining Director Identification Number (DIN) for company directors."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]]}]]}]
16:["$","$L22",null,{}]
17:["$","script","script-0",{"src":"/_next/static/chunks/5026041454b76676.js","async":true,"nonce":"$undefined"}]
18:["$","$L23",null,{"children":["$","$24",null,{"name":"Next.MetadataOutlet","children":"$@25"}]}]
19:["$","$1","h",{"children":[null,["$","$L26",null,{"children":"$L27"}],["$","div",null,{"hidden":true,"children":["$","$L28",null,{"children":["$","$24",null,{"name":"Next.Metadata","children":"$L29"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1b:["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST LUT Filing"}]
1c:["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Filing of Letter of Undertaking (LUT) for exporters to supply goods or services without payment of IGST."}]
1d:["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]
1e:["$","$L5","gstr-9",{"href":"/services/gst/gstr-9","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Annual Return (GSTR-9)"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Preparation and filing of GST annual return with reconciliation and compliance review."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
1f:["$","$L5","gst-notice-reply",{"href":"/services/gst/gst-notice-reply","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Notice Reply & Compliance"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Expert assistance in drafting and filing replies to GST notices and departmental queries."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
20:["$","$L5","gst-audit",{"href":"/services/gst/gst-audit","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST Audit Assistance"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Complete support for GST audit including reconciliation, documentation, and departmental coordination."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
21:["$","$L5","gst-e-invoicing",{"href":"/services/gst/gst-e-invoicing","className":"group block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-xl transition focus:outline-none focus:ring-2 focus:ring-[#00416a]","children":[["$","h3",null,{"className":"text-lg font-semibold text-[#00416a] group-hover:underline","children":"GST E-Invoicing Setup & Compliance"}],["$","p",null,{"className":"mt-2 text-sm text-gray-600 leading-relaxed","children":"Implementation and compliance support for GST e-invoicing including IRN generation and system setup."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"View Details →"}]]}]
27:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
25:null
29:[["$","title","0",{"children":"All Services | Taxvio"}],["$","meta","1",{"name":"description","content":"Explore GST, Income Tax and ROC compliance services offered by Taxvio. Professional tax and business compliance solutions for individuals and businesses across India."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L2a","3",{}]]
