1:"$Sreact.fragment"
2:I[62319,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js","/_next/static/chunks/2151d9ec3a5fc72a.js"],""]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/31506cc3ed34b209.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"j9kYURV8CbHv9d933f4Zk","c":["","city","khatauli",""],"q":"","i":false,"f":[[["",{"children":["city",{"children":["khatauli",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/31506cc3ed34b209.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/e8830281e003fb6b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/f969af53906f0636.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-[#00416a] text-white py-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 text-center","children":[["$","h1",null,{"className":"text-4xl font-bold","children":"GST, Income Tax & Business Services in Khatauli"}],["$","p",null,{"className":"mt-4 max-w-3xl mx-auto text-white/90","children":"Taxvio provides professional GST registration, Income Tax filing, ROC compliance and business registration services in Khatauli. Explore our services below and get expert support for your business."}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[#00416a] mb-8","children":"Our Services in Khatauli"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6","children":[["$","$L5","GST Registration in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"GST Registration in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Professional GST registration services for traders, shopkeepers, startups and service providers in Khatauli with complete documentation support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}],["$","$L5","GST Return Filing in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"GST Return Filing in Khatauli"}],"$L6","$L7"]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11"]}]]}]}],"$L12"]}],["$L13"],"$L14"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"S":true}
17:I[48980,["/_next/static/chunks/e8830281e003fb6b.js","/_next/static/chunks/f969af53906f0636.js","/_next/static/chunks/2151d9ec3a5fc72a.js"],"default"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
19:"$Sreact.suspense"
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Accurate monthly and quarterly GST return filing (GSTR-1, GSTR-3B) with reconciliation and compliance monitoring for Khatauli businesses."}]
7:["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]
8:["$","$L5","Income Tax Return Filing in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"Income Tax Return Filing in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Expert income tax return filing for salaried persons, proprietors, firms and companies in Khatauli ensuring maximum tax savings."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
9:["$","$L5","PAN Card Services in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"PAN Card Services in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Apply for new PAN card, correction or reissue with professional assistance in Khatauli for individuals and businesses."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
a:["$","$L5","TAN Registration in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"TAN Registration in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"TAN application services for employers and businesses in Khatauli who deduct or collect TDS and TCS."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
b:["$","$L5","FSSAI Registration in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"FSSAI Registration in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Food license (FSSAI) registration, renewal and modification services for restaurants, food दुकानदार and manufacturers in Khatauli."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
c:["$","$L5","Private Limited Company Registration in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"Private Limited Company Registration in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Complete private limited company formation services in Khatauli including MCA filing, PAN, TAN and incorporation certificate."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
d:["$","$L5","LLP Registration in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"LLP Registration in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"LLP registration services for professionals and small businesses in Khatauli with complete ROC compliance support."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
e:["$","$L5","ROC Annual Compliance in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"ROC Annual Compliance in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Annual ROC return filing (AOC-4, MGT-7) and company compliance services for registered companies in Khatauli."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
f:["$","$L5","GST Notice Reply in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"GST Notice Reply in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Professional reply and representation services for GST notices and departmental queries in Khatauli."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
10:["$","$L5","GST Cancellation in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"GST Cancellation in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Assistance in GST cancellation application and closure compliance for discontinued businesses in Khatauli."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
11:["$","$L5","Business Registration & Compliance in Khatauli",{"href":"/contact","className":"block rounded-2xl border bg-white p-6 shadow-sm hover:shadow-lg transition","children":[["$","h3",null,{"className":"text-lg font-bold text-[#00416a]","children":"Business Registration & Compliance in Khatauli"}],["$","p",null,{"className":"mt-3 text-sm text-gray-600","children":"Complete business registration and compliance solutions including MSME registration and startup support in Khatauli."}],["$","span",null,{"className":"inline-block mt-4 text-sm font-medium text-[#00416a]","children":"Enquire Now →"}]]}]
12:["$","$L17",null,{}]
13:["$","script","script-0",{"src":"/_next/static/chunks/2151d9ec3a5fc72a.js","async":true,"nonce":"$undefined"}]
14:["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
15:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$19",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1a:null
1e:[["$","title","0",{"children":"GST, Income Tax & Business Services in Khatauli | Taxvio"}],["$","meta","1",{"name":"description","content":"Taxvio provides GST registration, Income Tax filing, ROC compliance and business registration services in Khatauli. Trusted tax consultants in Khatauli."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.545fbf2f.ico","sizes":"48x48","type":"image/x-icon"}],["$","$L1f","3",{}]]
